//
// Images
// --------------------------------------------------

/*
	To force correct aspect ratio for image container the bottom padding
	must be calculated within template in a <style> tag or inline, e.g.:

		<div class="img-box-width image loading" style="max-width: {{ IMAGE_WIDTH }};">
			 <div class="img-box-height" style="padding-bottom: {{ IMAGE_HEIGHT / IMAGE_WIDTH * 100 }}%;">
			 	<div class="img-wrap">

					 <img class="img img-border"
					 	  src="../blank.gif" data-src="/images/...">

					 <span class="img-upscaled"
					 	   style="background: url(../blank.gif);" data-background-url="/images/...">

			 	<div class="img-border">
			 	<div class="img-overlay">

	Notes:
		- Padding and Background must be added to `.img-wrap` element

		- Border must be added to both `<img> and the parent `.img-border` elements
		  the first will serve to downscale the image, the other will overlay the image
		  both must have same border properties, except border color

		  The border must not be applied only to the outer `.img-wrap` nor to the ancestor `.img-box-width`
		  because of the possible `border-radius` of the border that `<img>` will overlap

		- For inline images the outer `.img-box-width` container element
		  must have `width` defined instead of `max-width`

	    - Extra content can be added relatively into absolutely positioned `img-overlay` element
*/

.proportional-images(@image-bg, @upscale: false) {

	.img-box-width {
		width: 100%;

		&.image-inline {
			display: inline-block;
		}

		.img-box-height {
			position: relative;
			height: 0;
		}

		img.img-border {
			border-color: transparent !important;
		}

		.img-wrap,
		.img-border-overlay,
		.img-upscaled {
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
		}

		.img-wrap {
			box-sizing: content-box;
			background-color: @image-bg;
			font-size: 0; // for proper vertical alignment with small images
			text-align: center;

			&::before when not (@upscale) {
				content: '';
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}

			img {
				display: inline-block;
				max-width: 100%;
				max-height: 100%;

				& when (@upscale) {
					display: none;
				}
			}
		}

		.img-upscaled {
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;

			& when not (@upscale) {
				display: none;
			}
		}
	}
}
